body
   position: relative
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   color: $color1
   font-size: 16px
   height: 100%
   line-height: 1
   font-family: Arial, Helvetica, Verdana
  

.container
   margin: auto
   padding: 0 30px
   min-width: 1000px

.input
   &_text
      border: 1px solid $text
      background-color: #fff
      color: #000
      +placeholder-color($text)
           


.btn
   display: inline-block
   text-transform: uppercase
   text-decoration: none
   border: none
   cursor: pointer
   font-weight: bold
   text-align: center
   transition: background-color 0,3s ease 0s
   &_black
      background-color: $color1
      color: #fff
      &:hover
         background-color: #000
         color: #fff
   &_green
      background: $green
      color: #fff
      display: flex
      align-items: center 
      justify-content: center 
   &_user-books
      height: 40px
   &__wrapper
      display: flex
      align-content: center 
   &__content
      display: flex
      align-items: center 
      text-align: center
      color: #fff
      white-space: nowrap
      padding-right: 12px
      padding-left: 42px
      &::after
            content: ''
            background: url(/img/header_sprite.png) no-repeat -170px -60px
            background-image: url(/img/header_sprite.svg)
            display: block
            left: 15px
            top: 12px
            height: 17px
            width: 20px
            position: absolute
      


