.breadcrumbs
    margin-bottom: 15px
    &__item
        display: inline-block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: middle
        +xs
            max-width: 6em
        &:not(:first-child)
            margin-left: 7px
            +sm
                margin-left: 1px

        &-link
            font-size: 12px
            line-height: 20px
            color: $text
            text-decoration: none
            font-weight: 400
            &:hover
                text-decoration: none
                color: $text
            +sm
                font-size: 11px
    &__item + .breadcrumbs__item:before
        content: '/'
        margin-right: 2px
        font-size: 12px
        color: $text

.breadcrumbs__item + .breadcrumbs__item:before
    