.footer
    padding: 40px 0 10px 0
    background-color: #F0F0F0
    min-height: 300px
    &__logo
        padding: 2px 6px 15px
        display: block
        +sm
           text-align: left
    ul
        list-style: none
        +xs
            width: 100%
        a
            display: block
            line-height: 15px
            font-size: 13px
            color: #666666
            padding-bottom: 7px
            border-radius: 3px
        li
            padding-left: 6px
            +xs
                text-align: center
            .footer__header
                a
                    display: block
                    padding: 2px 6px 15px
                    font-size: 14px
                    line-height: 16px
                    font-weight: bold
    &_soc_icons
        list-style-type: none
        li
            div
                display: flex
                flex-wrap: wrap
                +sm
                    justify-content: center 
    &_soc_icon
        display: inline-block
        width: 24px
        height: 24px
        background: url(../img/content/social/soc-icons.svg) 
        margin-right: 12px
        margin-bottom: 13px
    &_soc_icon_vk
        background-position: 0 -24px
    &_soc_icon_ok
        background-position: -24px -24px
    &_soc_icon_fb
        background-position: -48px -24px
    &_soc_icon_ins
        background-position: -72px -24px
    &_soc_icon_tw
        background-position: -96px -24px
    &_soc_icon_mail
        background-position: -144px -24px
    &_soc_icon_dzen
        background-position: -168px -24px
    &_soc_icon_tg
        background-position: -192px -24px

    



                
            
            
    

        
    


