.header
    position: relative
    padding-top: 15px
    padding-bottom: 15px
    background-color: #fff
    &__logo
        flex-shrink: 0
        display: block
        img
            height: 39px
            width: 111px
    &__search
        padding-right: 10px
    &__info
        display: flex
        margin-left: auto
    &__popup_link
        position: relative
        cursor: pointer 
        a
            width: 100%
            display: block
    
    

            