.payments
    width: 100%
    margin-bottom: 10px
    white-space: nowrap
    display: flex
    +xs
        width: 30%
    &__link
        height: 18px
        flex-grow: 1
        display: inline-block
        text-indent: -999px
        overflow: hidden
        &_mastercard
            width: 26px
            background: url(../img/content/payments/mastercard.png) center  no-repeat
            background-image: url(/img/content/payments/mastercard.svg)
        &_visa
            width: 36px
            background: url(../img/content/payments/visa.png) center  no-repeat
            background-image: url(/img/content/payments/visa.svg)
        &_qiwi
            width: 39px
            background: url(../img/content/payments/qiwi.png) center  no-repeat
            background-image: url(/img/content/payments/qiwi.svg)
        &_paypal
            width: 39px
            background: url(../img/content/payments/paypal.png) center  no-repeat
            background-image: url(/img/content/payments/paypal.svg)
        &_webmoney
            width: 14px
            background: url(../img/content/payments/wm.png) center  no-repeat
            background-image: url(/img/content/payments/wm.svg)
        &_yandex
            width: 14px
            background: url(../img/content/payments/yandex.png) center  no-repeat
            background-image: url(/img/content/payments/yandex.svg)
        &_alfa
            width: 13px
            background: url(../img/content/payments/alfa.png) center  no-repeat
            background-image: url(/img/content/payments/alfa.svg)
        &_mts
            width: 14px
            background: url(../img/content/payments/mts.png) center  no-repeat
            background-image: url(/img/content/payments/mts.svg)
        &_beeline
            width: 14px
            background: url(../img/content/payments/beeline.png) center  no-repeat
            background-image: url(/img/content/payments/beeline.svg)
        &_megafon
            width: 15px
            background: url(../img/content/payments/megafon.png) center  no-repeat
            background-image: url(/img/content/payments/megafon.svg)
        &_tele2
            width: 26px
            background: url(../img/content/payments/tele2.png) center  no-repeat
            background-image: url(/img/content/payments/tele2.svg)
        &_apple
            width: 18px
            background: url(../img/content/payments/apple.png) center  no-repeat
            background-image: url(/img/content/payments/apple.svg)

