.rating
    margin: 17px 0 16px 0
    &__text-wrapper
        display: inline-block
        vertical-align: top
        &.livelib,&.comments
            padding-left: 10px
        
    &__comments
        color: #3B393F
        font-size: 18px
        line-height: 20px
        text-align: left
        margin-bottom: 3px
        font-weight: bold         
    &__number
        color: $accent
        font-size: 18px
        line-height: 26px
        font-weight: bold
        margin-top: -3px
        margin-bottom: -1px
        display: inline-block
        &.livelib
            color: #106EDC
        
        
    &__icon
        margin: 1px 10px 0 4px
        width: 16px
        height: 16px
        display: inline-block
        vertical-align: top
        svg
            height: 100%
            width: 100%
            vertical-align: top
        &_livelib
            margin: -1px 9px 0 3px
            width: 20px
            height: 20px
    &__votes-count,&__recenses
            color: $grey2
            font-size: 14px
            line-height: 16px
            display: block
            font-weight: normal
            white-space: nowrap
            
    &__devider
        display: inline-block
        vertical-align: top
        height: 36px
        width: 1px
        margin-left: 4px
        margin-right: 4px
        background: #C4c4c6








