.nav-tabs
    border-bottom: 1px solid #9d9c9f
    margin: 0 0 30px 0
.nav-tabs .nav-link
    border: 0
.nav-item
    font-size: 14px
    line-height: 20px
    display: inline-block
    vertical-align: top   
.nav-link
    color: #3b393f
    display: block
    text-decoration: none
    padding: 0 20px 10px
    .count
        color: #949396
        font-size: 14px
    

.nav-tabs .nav-link.active
    border-bottom: 3px solid #ff4c00

.tab-content
    &_about
        +xs
            display: none
    &_frame
        padding: 32px 0 33px 0
        margin: 0 0 25px 0
        background: #f5f5f5
        position: relative
        &::after,&::before
                content: ""
                position: absolute
                left: 0
                width: 100%
                height: 10px
                background: url(/img/content/bg_video_frame.svg) repeat-x -25px 
                background-image: url(/img/content/bg_video_frame.svg)
        &::after
            top: 10px
        &::before
            bottom: 10px
        &-item
            margin: 0 auto
            width: 650px
            height: 315px
    &_book
        margin-bottom: 30px
        margin-top: 5px
        line-height: 25px
        +xs
            width: 100%
            font-size: 12px
        &-title
            font-size: 18px
            line-height: 22px
            margin-bottom: 14px
            font-weight: bold
        &-descr
            padding: 0 0 12px 0
            



    
