.toolbox
    margin-bottom: 38px
    display: flex
    &__item
        padding: 0 2px
        display: block
        width: 30px
        height: 30px
        border-radius: 3px
        background: url(../img/content/social/30x30.png) no-repeat center center 
        background-image: url(../img/content/social/30x30.svg)
        margin-right: 5px
        &_vk
            background-position: 0 0 
            background-color: #41658b
        &_ok
            background-position: -30px 0
            background-color: #f47200
        &_fb
            background-color: #39579a
            background-position: -60px 0
        &_twitter
                background-color: #50abf1
                background-position: -90px 0
        &_mail
            background-color: #008be5
            background-position: -150px 0
        &_lj
            background-position: -180px 0
            background-color: #00435a
        &_counter
            margin: 0 0  0 -2px
            text-align: center
            font-weight: 700
            font-family: Arial, Helvetica, sans-serif
            color: #000000
            height: 1pc
            width: 2pc!important
            box-sizing: content-box
            position: 
            background: 0 none
            padding-left: 5px
            position: relative
            &::before
                content: ""
                width: 0
                height: 0
                display: inline-block
                border-top: 5px solid transparent
                border-bottom: 5px solid transparent
                border-right: 5px solid #3b393f
                position: absolute
                left: 0
                top: 50%
            &-expended
                background:#3b393f
                color: #fff
                font-size: 14px
                font-weight: bold
                border-radius: 3px
                height: 30px
                line-height: 30px



        

            
            
        